<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/51cb3fd272.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>


<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Notes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="my-4">Welcome to Notes App</h1>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Add a note</h5>
        <div class="mb-3">
          <textarea class="form-control" id="addTxt" rows="3"></textarea>
        </div>
        <button class="btn btn-primary" id="addBtn">Add Note</a>
      </div>
    </div>
  </div>

  <div class="container">
    <hr>
    <h3 class="my-3">Your Notes</h3>
    <hr>
    <div class="row" id="notes">
      
    </div>
  </div>



  <script src="./JS/app.js"></script>
</body>

</html>